<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Hurricane Helene Art Relief Map</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>

		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Lora", serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			left: 50px;
			top: 10px;
			padding: 8px 2%;
			margin: 0;
			background: rgba(0,0,0,0.2);
			box-shadow: 0 0 15px rgba(0,0,0,0.5);
			border-radius: 3px;
			font-size: .9em;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .03em;
			font-size: 1.3em;
		}

		h3 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
			font-size: 1.6em;
			font-weight: bolder;
		}

    h4 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		b {
			font-family: "Lora";
			letter-spacing: .04em;
			font-size: 1.1em;
			font-weight: bold;
			color: black;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
				position: absolute;
				bottom: 0;
				left: 0px;
				padding: 8px 2%;
				width: 25%;
				height: 10%;
				color: whitesmoke;
				font-size: 13px;
				background-color: rgba(0,0,0,0.0); /* Black w/ opacity */
				overflow: auto;
				padding: 0 10px;
				border-radius: 3px;
				z-index: 800;
		}

		.subdiv {
				position: absolute;
				bottom: 0px;
				font-size: 14px;
		}

		/* The Modal (background) */
		.modal {
			display: none; /* Hidden by default */
			z-index: 1; /* Sit on top */
			position: absolute;
			bottom: 0;
			left: 0px;
			top: 0;
			width: 25%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			-webkit-animation-name: fadeIn; /* Fade in the background */
			-webkit-animation-duration: 0.6s;
			animation-name: fadeIn;
			animation-duration: 0.6s
		}

		/* Modal Content */
		.modal-content {
			position: fixed;
			bottom: 0;
			background-color: #fefefe;
			width: 25%;
			-webkit-animation-name: slideIn;
			-webkit-animation-duration: 0.6s;
			animation-name: slideIn;
			animation-duration: 0.6s
		}

		/* The Close Button */
		.close {
			color: white;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: grey;
			text-decoration: none;
			cursor: pointer;
		}

		/* modal styling */
		.modal-header {
			padding: 2px 16px;
			background-color: black;
			color: whitesmoke;
		}

		.modal-body {
			padding: 2px 16px;
			background-color: black;
			font-size: 16px;
			color: lightgrey;
		}

		.modal-footer {
			padding: 2px 16px;
			background-color: black;
			color: grey;
		}

		p {
				font-size: .9em;
				line-height: 1.5em;
		}

    p.author {
      font-size: 0.6em;
      line-height: 1.5em;
      color: grey;
    }

		a {
			color: lightblue;
			text-decoration: none;
		}

		a:hover {
				color: darksalmon;
				text-decoration: underline;
		}

		.leaflet-popup {
			font-family: "Lora", serif;
			letter-spacing: .06em;
			width: 600px;
		}

		.leaflet-popup img {
			max-width: 550px;
			max-height: 500px;
		}

	</style>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<script src="assets/points.js"></script> //points is loaded here.
	<script src="assets/counties.js"></script> //counties is loaded here.
	<script src="assets/states.js"></script> //states is loaded here.

</head>

<body>

<!-- logo will go here -->
  <h1><img src="images/webmaplogo.svg" width="300"></h1>

<!-- web map and content will go here -->
	<div id='map'></div>

	<!-- left section bar -->
	  <section>

	    <div style="width: 100%;">

	      <div class="subdiv">
	        <!-- Trigger/Open The Modal -->
	        <div align="bottom">
	          <button onclick="document.getElementById('helpModal').style.display='block'" class="w3-button w3-black"><i class="fa-solid fa-circle-question"></i>&nbsp Help</button>
	          <button onclick="document.getElementById('infoModal').style.display='block'" class="w3-button w3-black"><i class="fa-solid fa-circle-info"></i></i>&nbsp About the Art Relief Map</button>
	        </div>
	        <!-- The Modal -->
	        <div id="helpModal" class="modal">

	          <!-- Modal content -->
	          <div class="modal-content">
	            <div class="modal-header">
	              <span onclick="document.getElementById('helpModal').style.display='none'" class="w3-button w3-display-topright">&times;</span>
	              <h3>How to Utilize the Art Relief Map</h3>
	            </div>
	            <div class="modal-body">
								<p>Hover over counties to see names and click to zoom to your area of interest. </p>
	              <p>After zooming to the county of interest (or before), click on points to see information regarding specific art-based programming. Data includes location of programming,
	                art form, personal narratives, outcomes, images, contact information, and more.</p>
									<p>To contribute to this webmap, complete this <a href="https://docs.google.com/forms/d/1ocIQFlRscMBgEhwMeJPTupz5vJ7z7RIAc8sItDQEq48/edit">Google Form.</a>
										If you have any questions, please email Kate Biddle at <a href="mailto:biddleks@appstate.edu">biddleks@appstate.edu</a></p><BR>
	            </div>
	            <div class="modal-footer">
	            </div>
	          </div>
	        </div>

	        <div id="infoModal" class="modal">
	          <!-- Modal content -->
	          <div class="modal-content">
	            <div class="modal-header">
	              <span onclick="document.getElementById('infoModal').style.display='none'" class="w3-button w3-display-topright">&times;</span>
	              <h3>About the Art Relief Map</h3>
	            </div>
	            <div class="modal-body">
	              <p>The Art Relief Map is an online record of therapeutic art-based offerings that emerged organically in Western North Carolina, USA in the wake of the
									devastation caused by Hurricane Helene in late September, 2024. The map visually depicts a topography of healing, providing geographic locations of art-based
									programming and sharing stories of program development from facilitators' perspectives. Artifacts (art products and images) as well as artistic reflections
									by facilitators are also provided. For any questions about the map or to contribute, please email Katie Biddle, <a href="mailto:biddleks@appstate.edu">biddleks@appstate.edu</a>.</p>
	              <p><u>Data Sources</u>:<BR><BR>
	                Art Locations (points): <i><a href="https://docs.google.com/forms/d/1ocIQFlRscMBgEhwMeJPTupz5vJ7z7RIAc8sItDQEq48/edit">Project Google Form</a></i><BR>
	                Counties and States: <i><a href="https://www.census.gov/geographies/mapping-files/time-series/geo/cartographic-boundary.html">US. Census Bureau</a></i><BR>
	                Basemap/Satellite Imagery: <i><a href="https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}'">ESRI</i></a>
	            </div>
	            <div class="modal-footer">
	            </div>
	          </div>
	        </div>

	        </div>
	        </div>
	      </div>
	</section>

	<script>

//options to be used when creating the map
		var options = {
			center: [36.1, -82.15],
			zoom: 10
		}

//creation of the Leaflet map
var map = L.map('map', options);

//request to load basemap
var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
}).addTo(map);


//add points
var points = L.geoJSON(points, {
  filter: function (feature) {
    if (feature.geometry.type == "Point") {
      return feature;
    }
  },

  onEachFeature: function (feature, layer) {
    layer.bindPopup(
      "<h3>" +
        feature.properties.title +
        "</h3>" +
        "<b>" + "Contributor: " + "</b>" + feature.properties.name + "<BR>" +
        "<b>" + "email: " + "</b>" + feature.properties.email + "<BR><BR>" +
        "<b>" + "Art Form(s): " + "</b>" + feature.properties.forms + "<BR>" +
        "<b>" + "Location: " + "</b>" + feature.properties.address + "<BR>" +
        "<b>" + "Dates: " + "</b>" + feature.properties.dates + "</b>" + "<BR><BR>" +
        "<b>" + "Program or Experience Offered: " + "</b>" + feature.properties.narrative + "<BR><BR>" +
        "<b>" + "Therapeutic Outcomes: " + "</b>" + feature.properties.outcomes + "<BR><BR>" +
        "<img src='" + feature.properties.img_name + "'/>",
      {
        maxWidth: "auto",
      }
    );
  },
}).addTo(map);


// 7. Add Counties

function zoomToFeature(e) {
    mymap.fitBounds(e.target.getBounds());
  }

var counties = L.geoJson(counties, {
  onEachFeature: function (feature, layer) {
      layer.bindTooltip(feature.properties.NAME);
      layer.on ({click: zoomToFeature});
  },
    style: style
}).addTo(map);


// 8. Add States

var states = L.geoJson.ajax("assets/states.geojson", {
	style: function(feature) {
		return {
      			fillColor: setColor(feature.properties.Dams), // or use: setColor(feature.properties.Dams),
			fillOpacity: 0,
			weight: 3,
			color: '#CB9D06',
			opacity: 0.4,
			dashArray: "0"
		}
	}
}).addTo(map);


// create the credits
map.attributionControl.addAttribution('Satellite Imagery Basemap &copy; <a href="http://census.gov/">ESRI</a> | Map Author: Josh Platt');



// Get the modal
var modal = document.getElementById("myModal");
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


	</script>

</body>

</html>

